http://download.microsoft.com/download/3/D/6/3D61D262-8549-4769-A660-230B67E15B25/Windows6.1-KB2819745-x64-MultiPkg.msu
https://www.microsoft.com/en-us/download/details.aspx?id=30653
https://github.com/PowerShell/PowerShell/releases/tag/v6.2.1

admin@powerbivenkatmay26.onmicrosoft.com


SharePointOnlineManagementShell_8924-1200_x64_en-us.msi
vc_redist.x64.exe
Win8.1AndW2K12R2-KB3191564-x64.msu
SkypeOnlinePowerShell.Exe



Administer Office 365 with Windows PowerShell - an introduction - OS0016
Administering and using Microsoft Teams - OS00193
Administering Microsoft 365 - OS0020
